#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 224339$5566

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = ADMIN
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_
